﻿{
  "name": "ScrollSteadyTube",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "Enhance your YouTube viewing experience like never before with ScrollSteadyTube, the ultimate Chrome extension designed for avid video watchers. Say goodbye to awkward transitions and limited screen space – enjoy theater mode videos that stick to the page while you seamlessly explore comments and recommended content.",
  "permissions": ["scripting"],
  "host_permissions": ["https://www.youtube.com/*"],
  "action": {
    "default_title": "ScrollSteadyTube",
    "default_popup": "popup.html",
    "default_icon": {
      "64": "images/icon-64.png"
    }
  },
  "icons": {
    "64": "images/icon-64.png"
  }
}
